* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  display: block;
  margin: 0;
  background: #191919;
  font-family: sans-serif;
}

/*logo*/
.logo {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  background: url(/assets/giphy.webp);
  background-size: cover;
  z-index: 10;
}

/*perloading*/
.preloading {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1000;
  position: fixed;
  background: #1a1a1a;
  transition: .5s;
  opacity: 1;
}

.preloading img {
  width: 200px;
  height: 200px;
  position: relative;
}

.preloading-remove {
  opacity: 0;
  z-index: 0;
}

/*navbar*/
.navbar {
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: end;
  z-index: 9;
  background: #1a1a1a;
}

.link-group {
  list-style: none;
  display: inline-flex;
}

.link a {
  color: #fff;
  opacity: 0.5;
  text-decoration: none;
  text-transform: capitalize;
  padding: 10px 20px;
  margin: 0 20px;
  line-height: 80px;
  transition: .5s;
  font-size: 18px;
}

.link a img {
  display: none;
}

.link a:hover,
.active a {
  opacity: 1;
}

/*home section*/
.home-section.active,
.project-section.active,
.about-section.active,
.contact-section.active {
  position: relative;
  opacity: 1;
  z-index: 8;
}

.home-section {
  width: 100%;
  height: 100vh;
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0;
  transform: 1s;
  opacity: 0;
}

.home-section div {
  width: 50%;
}

.hero-heading {
  color: #fff;
  font-size: 70px;
  text-transform: capitalize;
  font-weight: 300;
}

.hero-subtitle {
  font-size: 25px;
  color: #fff;
  font-weight: 400;
}

.explore {
  width: 150px;
  height: 50px;
  padding: 8px;
  /*background: url(/assets/giphy.webp);
  background-size: cover;*/
  border: 2px solid #fff;
  color: #fff;
  text-decoration: none;
}

.explore:hover {
  background: #fff;
  color: #000;
}

.hero-img {
  object-fit: cover;
  opacity: 0.2;
  border-radius: 10px;
  transition: .5s;
}

/*project section*/

.project-section {
  width: 100%;
  min-height: 100vh;
  padding: 50px;
  transition: .5s;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
}

.project-heading {
  font-size: 70px;
  background: #ffffff;
  opacity: .8;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 50px;
  color: #1a1a1a;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 5px transparent;
}

.project-container {
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
}

.project-card {
  height: 400px;
  position: relative;
}

.project-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: .5s;
  border-radius: 15px;
}

.project-content {
  position: relative;
  padding: 40px;
  color: #fff;
  transition: .5s;
  opacity: 0;
}

.project-title {
  font-size: 50px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 300;
}

.project-info {
  margin: 40px;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.project-btn-grp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.project-btn {
  height: 40px;
  text-transform: capitalize;
  font-size: 18px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  display: grid;
  place-items: center;
}

.project-btn.seelive {
  background: none;
  border: 2px solid #fff;
}

.project-card:hover .project-img {
  filter: blur(20px);
}

.project-card:hover .project-content {
  opacity: 1;
}

/*about section*/
.about-section {
  width: 100%;
  min-height: 100vh;
  padding: 50px;

  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  transition: .5s;
}

.about-content {
  width: 100%;
  height: 100vh;
  display: inline-flex;
  justify-content: center;
}

.hero-img {
  width: 400px;
  height: 600px;
  opacity: 0.8;
}

.about-info-con {
  padding: 20px 50px;
}

.about-heading {
  font-size: 50px;
  color: #fff;
  opacity: 0.8;
}

.about-info {
  font-size: 20px;
  color: #fff;
  opacity: 0.5;
}

.skills-section {
  width: 100%;
}

.heading {
  font-size: 50px;
  color: #fff;
  text-align: center;
  font-weight: 400;
  opacity: 0.8;
  text-transform: capitalize;
  padding-bottom: 20px;
}

.skills-container {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
  color: #fff;
}

.skill-card {
  position: relative;
}

.skill-img {
  display: block;
  margin: auto;
  height: 200px;
}

.skill-name {
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  text-transform: capitalize;
  margin: 30px 0 20px;
}

.skill-level {
  position: absolute;
  top: 40%;
  right: 10%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  border-radius: 50%;
  border: 10px solid #000;
}

.skill-card:nth-child(1) .skill-level {
  background: #ff4f4f28;
  border-color: #ff4f4f;
  color: #ff4f4f;
}

.skill-card:nth-child(2) .skill-level {
  background: #4fa0ff28;
  border-color: #4fa0ff;
  color: #4fa0ff;
}

.skill-card:nth-child(3) .skill-level {
  background: #ffed4f28;
  border-color: #ffed4f;
  color: #ffed4f;
}

.skill-card:nth-child(4) .skill-level {
  background: #52ff4f28;
  border-color: #52ff4f;
  color: #52ff4f;
}

/* timeline */
.timeline {
  display: block;
  width: 80%;
  margin: 150px auto;
}

.timeline .heading {
  margin-bottom: 150px;
}

.card {
  width: 45%;
  padding: 30px;
  border-radius: 10px;
  color: #fff;
  display: block;
  margin: -80px 0;
  position: relative;
  background: #f00
}

.card:nth-child(even) {
  margin-left: auto;
}

.card:nth-child(even):before {
  content: '';
  position: absolute;
  left: -15%;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 5px solid #191919;
  border-radius: 50%;
}

.card:nth-child(even):after {
  content: '';
  position: absolute;
  left: -8.5%;
  top: 50%;
  transform: translateY(-50%);
  width: 7%;
  height: 2px;
  background: #fff;
  z-index: -1;
}

.card:nth-child(odd):before {
  content: '';
  position: absolute;
  right: -13%;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 5px solid #191919;
  border-radius: 50%;
}

.card:nth-child(odd):after {
  content: '';
  position: absolute;
  right: -8.5%;
  top: 50%;
  transform: translateY(-50%);
  width: 7%;
  height: 2px;
  background: #fff;
  z-index: -1;
}

.card:nth-child(2),
.card:nth-child(2):before {
  background: #ff4f4f;
}

.card:nth-child(3),
.card:nth-child(3):before {
  background: #ffb84f;
}

.card:nth-child(4),
.card:nth-child(4):before {
  background: #3dca5c;
}

.card:nth-child(5),
.card:nth-child(5):before {
  background: #565252;
}

.card:nth-child(6),
.card:nth-child(6):before {
  background: #4fa0ff;
}

.card:nth-child(even) .card-body:before {
  content: '';
  position: absolute;
  left: -12%;
  top: 0;
  width: 0px;
  height: 100%;
  border: 1.5px dashed #fff;
  z-index: -1;
}

.card-title {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 20px;
}

.contact-section {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding: 50px;
  transition: .5s;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
}

.contact-con {
  width: 50%;
  height: 80px;
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
}

.contact-con img {
  width: 50px;
  opacity: .6;
}

.contact-con img:hover {
  opacity: 1;
}

@media screen and (max-width: 600px) {

  /*navbar*/
  .navbar {
    height: 50px;
    position: fixed;
    top: calc(100vh - 50px);
    bottom: 0;
    left: 0;
    padding: 0;
    margin: 0;
  }

  .link-group {
    width: 100%;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
  }

  .link a span {
    display: none;
  }

  .link a,
  .link a img {
    display: block;
    width: 25px;
    line-height: 0;
    padding: 0;
  }

  /*home section*/
  .home-section {
    display: flex;
    flex-direction: column-reverse;
  }

  .home-section div {
    width: 100%;
    height: 40vh;
    padding: 0 30px;
  }

  .hero-heading {
    font-size: 50px;
  }

  .hero-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin: 50px 0;
  }

  /*project section*/
  .project-section {
    padding: 60px 20px;
  }

  .project-container {
    grid-template-columns: 1fr;
  }

  .project-heading {
    font-size: 50px;
  }

  /*about section*/
  .about-section {
    padding: 0;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-content .hero-img {
    margin: 20px 0;
  }

  .about-info-con {
    padding: 0 20px 40px 20px;
  }

  .about-heading {
    font-size: 35px;
  }

  .about-info {
    font-size: 16px;
  }

  /*skill container*/
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding-bottom: 50px;
  }

  .skill-img {
    height: 150px
  }

  .skill-level {
    width: 80px;
    height: 80px;
    border: 8px solid;
  }

  /*contact section*/
  .contact-con {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .hero-heading {
    font-size: 40px;
  }

  .contact-con img {
    width: 35px;
  }

  .skill-img {
    height: 120px
  }

  .skill-level {
    width: 60px;
    height: 60px;
    border: 5px solid;
    font-size: 18px;
  }
}