<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Feedback Analysis</title>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .container {
      width: 90%;
      height: auto;
    }

    .report {
      width: 100%;
      height: 80px;
      display: inline-flex;
      justify-content: space-around;
      border-bottom: 1px solid #aaa;
    }

    .report div {
      width: 50%;
      max-height: 80px;
      display: grid;
      place-items: center;
      margin-bottom: 10px;
      padding: 10px;
    }

    .report div h1 {
      font-weight: 800;
    }

    .report div span {
      font-weight: 600;
    }

    .comment-head {
      font-size: 25px;
      padding: 10px;
      text-transform: uppercase;
    }

    .comments {
      width: 95%;
    }

    details {
      width: 100%;
      border: 1px solid #aaa;
      /*border-radius: 4px;*/
      padding: 0.5em 0.5em 0;
    }

    summary {
      font-weight: bold;
      margin: -0.5em -0.5em 0;
      padding: 0.5em;
    }

    details[open] {
      padding: 0.5em;
    }

    details[open] summary {
      border-bottom: 1px solid #aaa;
      margin-bottom: 0.5em;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="report">
      <div>
        <h1 id="rating">0.0</h1>
        <span>Rating</span>
      </div>
      <div>
        <h1 id="views">0</h1>
        <span>Feedback</span>
      </div>
    </div>
    <h1 class="comment-head">Comments:</h1>
    <div class="comments"></div>
  </div>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
    import { getDatabase, ref, child, set, get, onValue, push, onChildAdded, onChildRemoved, remove, update } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAm3HWlcWyC5wqpv9nCN01pY3eKbPxQErE",
      authDomain: "feedback-form-1e35a.firebaseapp.com",
      projectId: "feedback-form-1e35a",
      storageBucket: "feedback-form-1e35a.appspot.com",
      messagingSenderId: "799597376722",
      appId: "1:799597376722:web:0ca0fd83ae2b108df0690b"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase();
    const comments = document.querySelector('.comments');
    var rating = 0,
      views = 0;

    const dbRef = ref(db, 'data/sdsm-map/');
    onValue(dbRef, (snapshot) => {
      var data = [];
      comments.innerHTML = '';

      snapshot.forEach(childSnapshot => {
        data.push(childSnapshot.val());
      });
      if (data) {
        for (let i = 0; i < data.length; i++) {
          comments.innerHTML += `
        <details>
          <summary>${data[i].name} [${data[i].rate}]</summary>
          <b>Name:</b> ${data[i].name} <br>
          <b>Rate:</b> ${data[i].rate} <br>
          <b>Phone:</b> ${data[i].number} <br>
          <b>Email:</b> ${data[i].email} <br>
          <b>Comment:</b> ${data[i].remark} <br>
        </details>
        `;
          views = data.length;
          rating += (data[i].rate) / views;
        }
        document.querySelector('#rating').innerHTML = rating.toFixed(1);
        document.querySelector('#views').innerHTML = views;
      }
    });
  </script>
</body>

</html>